<html>
  <head>
    <script src="bower_components/react/react.min.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/ReactFire/dist/reactfire.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  </head>
  <div class="main container">
    <h1>Squat Count!</h1>
    <div class="count" id="render">
    </div>
  </div>
</html>
